# ParkMobileServer

./: .gitignore  MAINTANCE.txt  ParkMobileServer.sln
ParkMobileServer/: Dockerfile  ParkMobileServer.csproj  ParkMobileServer.sln  Program.cs  docker-compose.yml
ParkMobileServer/Controllers/: AutorizationController.cs  ItemsPostgreController.cs
ParkMobileServer/DTO/BrandDTO/: BrandDTO.cs
ParkMobileServer/DTO/CategoryDTO/: CategoryDTO.cs
ParkMobileServer/DTO/ItemDTO/: ItemDTO.cs  ItemShortDTO.cs  SearchCategoryItemRequest.cs
ParkMobileServer/DbContext/: PostgreSQLDbContext.cs
ParkMobileServer/Entities/: ItemEntity.cs
ParkMobileServer/Entities/Items/: ItemBrand.cs  ItemCategory.cs  ItemEntity.cs  ItemsEntityList.cs
ParkMobileServer/Entities/OrderTelegram/: OrderTelegram.cs
ParkMobileServer/Entities/Orders/: Order.cs  OrderEntity.cs  OrderItemEntity.cs
ParkMobileServer/Entities/Repair/: RepairRequest.cs
ParkMobileServer/Entities/TradeIn/: TradeInRequest.cs
ParkMobileServer/Entities/Users/: LoginModel.cs  User.cs
ParkMobileServer/Mappers/BrandMapper/: BrandMapper.cs
ParkMobileServer/Mappers/CategoryMapper/: CategoryMapper.cs
ParkMobileServer/Mappers/ItemsMapper/: ItemMapper.cs
ParkMobileServer/Migrations/: 20241125084642_InitialCreate.Designer.cs  20241125084642_InitialCreate.cs  20241125120910_newDataFields.Designer.cs  20241125120910_newDataFields.cs  20241125124114_article_add_to_item_entity.Designer.cs  20241125124114_article_add_to_item_entity.cs  20241129063754_NewMigration.Designer.cs  20241129063754_NewMigration.cs  20241129063910_OptionsAdd.Designer.cs  20241129063910_OptionsAdd.cs  20241206194716_AutorizationMigration.Designer.cs  20241206194716_AutorizationMigration.cs  20241209204346_IsPopularMigration.Designer.cs  20241209204346_IsPopularMigration.cs  20241217113047_IsNewItemMigration.Designer.cs  20241217113047_IsNewItemMigration.cs  PostgreSQLDbContextModelSnapshot.cs
ParkMobileServer/Properties/: launchSettings.json
ParkMobileServer/TelegramBot/: TelegramBot.cs
